src/assets/json/_OffersArray.json (before)
[
  {
    "_id": "1",
    "__v": 0,
    "product":   {
      "_id": "1",
      "__v": 0,
      "name": "Paleta EURO drewniana 1200x800x144",
      "material": "Drewno",
      "condition": "Nowe",
      "description": "Paleta ma stałe wymiary 1200x800x144 mm. Znana z wysokiej jakości wykonania. Europaleta gwarantuje niezawodność i wytrzymałość. Dzięki dynamicznej ładowności 1500 kilogramów paleta euro nadaje się do dużego obciążenia, ładowność statyczna wynosi przeszło 4000 kg. Ponieważ paleta euro ma wysoką ładowność może być używana na wiele sposobów. Paleta posiada 11 desek, 9 wsporników oraz 78 gwoździ według Regulaminu Technicznego EPAL. Palety są poddane obróbce termicznej wg standardu ISPM15 i KD. Certyfikat ISPM15 umożliwia transport palety poza terytorium Unii Europejskiej. Cztery wejścia i dwustronnie fazowane deski dolne umożliwiają skuteczną obsługę przy produkcji, magazynowaniu i transporcie w całym łańcuchu dostaw. Palety Euro są kompatybilne z powszechnie stosowanymi nośnikami ładunku, pojazdami przemysłowymi i systemami magazynowania.",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "shortName": "pallet_euro_1200x800x144_wood_new_id1",
      "length": 1200,
      "width": 800,
      "height": 144,
      "maxLoad": 1500,
      "category": {
        "_id": "1",
        "__v": 0,
        "name": "Palety EURO",
        "description": "Paleta euro EPAL to najpopularniejsza paleta w Europie. Europaleta o wymiarach 1200x800x144 mm wykonana w pełni z wysokiej jakości drewna świerkowego.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
        "shortName": "pallets_euro"
      }
    },
    "seller": {
      "_id": "1",
      "__v": 0,
      "name": "Username usersurname",
      "email":  "jan@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456789",
      "rank": 4.5,
      "avatar": "https://cdn-icons-png.flaticon.com/512/4975/4975733.png",
      "roles": [
        "Sprzedający",
        "Kupujący"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "_id": "1",
          "__v": 0,
          "name": "Roga i kopyta Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "_id": "2",
          "__v": 0,
          "name": "Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company": {
      "_id": "1",
      "__v": 0,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "paymentDate": 30,
      "VAT": 23,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 24,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Dostawa busem",
        "deliveryPrice": 255,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      },
      {
        "deliveryType": "Odbiór osobisty",
        "deliveryPrice": 0,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 4,
    "isTop": true,
    "offerStatus": "Aktywna"
  },
  {
    "_id": "12",
    "__v": 0,
    "product": {
      "_id": "24",
      "__v": 0,
      "name": "Paleta plastikowa ażurowa z rantem 1200x800x150",
      "material": "Plastik",
      "condition": "Nowe",
      "description": "Plastikowa paleta z ażurowym blatem, posiada 3 płozy. Dzięki rantom zabezpieczającym pojemniki euronorm lub inne towary się nie zsuwają. Wykonana z wytrzymałego tworzywa sztucznego. Nadaje się do ciężkich ładunków, dynamiczne obciążenie wynosi 1750 kg, a statyczne 7500 kg. Nośność palety w regale również jest wysoka, wynosi 1250 kg. Paleta plastikowa waży 17 kg. ",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/423110607/600x600x2/paleta-plastikowa-azurowa-z-rantem-1200x800x150.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/423110607/600x600x2/paleta-plastikowa-azurowa-z-rantem-1200x800x150.jpg",
      "shortName": "pallet_indus_1200x800x150_plastic_new_id24",
      "length": 1200,
      "width": 800,
      "height": 150,
      "maxLoad": 1750,
      "category": {
        "_id": "3",
        "__v": 0,
        "name": "Palety przemysłowe",
        "description": "Palety przemysłowe przy prawidłowej obsłudze palety z powodzeniem nadają się do wielorazowego użytku.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678731/600x600x2/lekka-paleta-jednorazowa-1200x800x120-mm-ippc.jpg",
        "shortName": "pallets_industrial"
      }
    },
    "seller": {
      "_id": "33",
      "__v": 0,
      "name": "Jan Kowalski 2",
      "email":  "ja2n@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456783",
      "rank": 4.2,
      "avatar": "https://cdn-icons-png.flaticon.com/512/4975/4975733.png",
      "roles": [
        "Sprzedający",
        "Kupujący"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "_id": "2",
          "__v": 0,
          "name": "2 Roga i kopyta Sp. z o.o.",
          "NIP": "1244567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "podkarpackie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 42.27,
              "lon": 61.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 0,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "_id": "23",
          "__v": 0,
          "name": "4 Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234667890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company":{
      "_id": "2",
      "__v": 0,
      "name": "2 Roga i kopyta Sp. z o.o.",
      "NIP": "1244567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "podkarpackie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 42.27,
          "lon": 61.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "paymentDate": 30,
      "VAT": 0,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 27,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Dostawa kurierska",
        "deliveryPrice": 255,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 5,
    "isTop": false,
    "offerStatus": "Aktywna"
  },
  {
    "_id": "32",
    "__v": 0,
    "product":   {
      "_id": "1",
      "__v": 0,
      "name": "Paleta EURO drewniana 1200x800x144",
      "material": "Drewno",
      "condition": "Nowe",
      "description": "Paleta ma stałe wymiary 1200x800x144 mm. Znana z wysokiej jakości wykonania. Europaleta gwarantuje niezawodność i wytrzymałość. Dzięki dynamicznej ładowności 1500 kilogramów paleta euro nadaje się do dużego obciążenia, ładowność statyczna wynosi przeszło 4000 kg. Ponieważ paleta euro ma wysoką ładowność może być używana na wiele sposobów. Paleta posiada 11 desek, 9 wsporników oraz 78 gwoździ według Regulaminu Technicznego EPAL. Palety są poddane obróbce termicznej wg standardu ISPM15 i KD. Certyfikat ISPM15 umożliwia transport palety poza terytorium Unii Europejskiej. Cztery wejścia i dwustronnie fazowane deski dolne umożliwiają skuteczną obsługę przy produkcji, magazynowaniu i transporcie w całym łańcuchu dostaw. Palety Euro są kompatybilne z powszechnie stosowanymi nośnikami ładunku, pojazdami przemysłowymi i systemami magazynowania.",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "shortName": "pallet_euro_1200x800x144_wood_new_id1",
      "length": 1200,
      "width": 800,
      "height": 144,
      "maxLoad": 1500,
      "category": {
        "_id": "1",
        "__v": 0,
        "name": "Palety EURO",
        "description": "Paleta euro EPAL to najpopularniejsza paleta w Europie. Europaleta o wymiarach 1200x800x144 mm wykonana w pełni z wysokiej jakości drewna świerkowego.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
        "shortName": "pallets_euro"
      }
    },
    "seller": {
      "_id": "4",
      "__v": 0,
      "name": "Jan Kowalski",
      "email":  "jan@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456789",
      "rank": 4.7,
      "avatar": "https://cdn-icons-png.flaticon.com/512/4975/4975733.png",
      "roles": [
        "Sprzedający",
        "Kupujący"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "_id": "5",
          "__v": 0,
          "name": "Roga i kopyta Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "_id": "2",
          "__v": 0,
          "name": "Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company": {
      "_id": "5",
      "__v": 0,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "paymentDate": 30,
      "VAT": 23,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 22,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Dostawa busem",
        "deliveryPrice": 255,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      },
      {
        "deliveryType": "Odbiór osobisty",
        "deliveryPrice": 0,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 4,
    "isTop": true,
    "offerStatus": "Aktywna"
  },
  {
    "_id": "12",
    "__v": 0,
    "product":   {
      "_id": "1",
      "__v": 0,
      "name": "Paleta EURO drewniana 1200x800x144",
      "material": "Drewno",
      "condition": "Used",
      "description": "Paleta ma stałe wymiary 1200x800x144 mm. Znana z wysokiej jakości wykonania. Europaleta gwarantuje niezawodność i wytrzymałość. Dzięki dynamicznej ładowności 1500 kilogramów paleta euro nadaje się do dużego obciążenia, ładowność statyczna wynosi przeszło 4000 kg. Ponieważ paleta euro ma wysoką ładowność może być używana na wiele sposobów. Paleta posiada 11 desek, 9 wsporników oraz 78 gwoździ według Regulaminu Technicznego EPAL. Palety są poddane obróbce termicznej wg standardu ISPM15 i KD. Certyfikat ISPM15 umożliwia transport palety poza terytorium Unii Europejskiej. Cztery wejścia i dwustronnie fazowane deski dolne umożliwiają skuteczną obsługę przy produkcji, magazynowaniu i transporcie w całym łańcuchu dostaw. Palety Euro są kompatybilne z powszechnie stosowanymi nośnikami ładunku, pojazdami przemysłowymi i systemami magazynowania.",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "shortName": "pallet_euro_1200x800x144_wood_new_id1",
      "length": 1200,
      "width": 800,
      "height": 144,
      "maxLoad": 1500,
      "category": {
        "_id": "1",
        "__v": 0,
        "name": "Palety EURO",
        "description": "Paleta euro EPAL to najpopularniejsza paleta w Europie. Europaleta o wymiarach 1200x800x144 mm wykonana w pełni z wysokiej jakości drewna świerkowego.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
        "shortName": "pallets_euro"
      }
    },
    "seller": {
      "_id": "4",
      "__v": 0,
      "name": "Jan Kowalski",
      "email":  "jan@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456789",
      "rank": 4.7,
      "avatar": "https://cdn-icons-png.flaticon.com/512/4975/4975733.png",
      "roles": [
        "Sprzedający",
        "Kupujący"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "_id": "5",
          "__v": 0,
          "name": "Roga i kopyta Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "_id": "2",
          "__v": 0,
          "name": "Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company": {
      "_id": "5",
      "__v": 0,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "paymentDate": 30,
      "VAT": 23,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 20,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Odbiór osobisty",
        "deliveryPrice": 0,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 4,
    "isTop": true,
    "offerStatus": "Aktywna"
  }
]

src/assets/json/_OffersArray.json (after)
[
  {
    "_id": "1",
    "__v": 0,
    "product":   {
      "_id": "1",
      "__v": 0,
      "name": "Paleta EURO drewniana 1200x800x144",
      "material": "Drewno",
      "condition": "Nowe",
      "description": "Paleta ma stałe wymiary 1200x800x144 mm. Znana z wysokiej jakości wykonania. Europaleta gwarantuje niezawodność i wytrzymałość. Dzięki dynamicznej ładowności 1500 kilogramów paleta euro nadaje się do dużego obciążenia, ładowność statyczna wynosi przeszło 4000 kg. Ponieważ paleta euro ma wysoką ładowność może być używana na wiele sposobów. Paleta posiada 11 desek, 9 wsporników oraz 78 gwoździ według Regulaminu Technicznego EPAL. Palety są poddane obróbce termicznej wg standardu ISPM15 i KD. Certyfikat ISPM15 umożliwia transport palety poza terytorium Unii Europejskiej. Cztery wejścia i dwustronnie fazowane deski dolne umożliwiają skuteczną obsługę przy produkcji, magazynowaniu i transporcie w całym łańcuchu dostaw. Palety Euro są kompatybilne z powszechnie stosowanymi nośnikami ładunku, pojazdami przemysłowymi i systemami magazynowania.",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "shortName": "pallet_euro_1200x800x144_wood_new_id1",
      "length": 1200,
      "width": 800,
      "height": 144,
      "maxLoad": 1500,
      "category": {
        "_id": "1",
        "__v": 0,
        "name": "Palety EURO",
        "description": "Paleta euro EPAL to najpopularniejsza paleta w Europie. Europaleta o wymiarach 1200x800x144 mm wykonana w pełni z wysokiej jakości drewna świerkowego.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
        "shortName": "pallets_euro"
      }
    },
    "seller": {
      "_id": "1",
      "__v": 0,
      "name": "Username usersurname",
      "email":  "jan@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456789",
      "rank": 4.5,
      "avatar": "https://cdn-icons-png.flaticon.com/512/4975/4975733.png",
      "roles": [
        "Sprzedający",
        "Kupujący"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "_id": "1",
          "__v": 0,
          "name": "Roga i kopyta Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": "23",
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "_id": "2",
          "__v": 0,
          "name": "Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": "23",
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company": {
      "_id": "1",
      "__v": 0,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "paymentDate": 30,
      "VAT": "23",
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 24,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Dostawa busem",
        "deliveryPrice": 255,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      },
      {
        "deliveryType": "Odbiór osobisty",
        "deliveryPrice": 0,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 4,
    "isTop": true,
    "offerStatus": "Aktywna"
  },
  {
    "_id": "12",
    "__v": 0,
    "product": {
      "_id": "24",
      "__v": 0,
      "name": "Paleta plastikowa ażurowa z rantem 1200x800x150",
      "material": "Plastik",
      "condition": "Nowe",
      "description": "Plastikowa paleta z ażurowym blatem, posiada 3 płozy. Dzięki rantom zabezpieczającym pojemniki euronorm lub inne towary się nie zsuwają. Wykonana z wytrzymałego tworzywa sztucznego. Nadaje się do ciężkich ładunków, dynamiczne obciążenie wynosi 1750 kg, a statyczne 7500 kg. Nośność palety w regale również jest wysoka, wynosi 1250 kg. Paleta plastikowa waży 17 kg. ",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/423110607/600x600x2/paleta-plastikowa-azurowa-z-rantem-1200x800x150.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/423110607/600x600x2/paleta-plastikowa-azurowa-z-rantem-1200x800x150.jpg",
      "shortName": "pallet_indus_1200x800x150_plastic_new_id24",
      "length": 1200,
      "width": 800,
      "height": 150,
      "maxLoad": 1750,
      "category": {
        "_id": "3",
        "__v": 0,
        "name": "Palety przemysłowe",
        "description": "Palety przemysłowe przy prawidłowej obsłudze palety z powodzeniem nadają się do wielorazowego użytku.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678731/600x600x2/lekka-paleta-jednorazowa-1200x800x120-mm-ippc.jpg",
        "shortName": "pallets_industrial"
      }
    },
    "seller": {
      "_id": "33",
      "__v": 0,
      "name": "Jan Kowalski 2",
      "email":  "ja2n@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456783",
      "rank": 4.2,
      "avatar": "https://cdn-icons-png.flaticon.com/512/4975/4975733.png",
      "roles": [
        "Sprzedający",
        "Kupujący"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "_id": "2",
          "__v": 0,
          "name": "2 Roga i kopyta Sp. z o.o.",
          "NIP": "1244567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "podkarpackie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 42.27,
              "lon": 61.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": "23",
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "_id": "23",
          "__v": 0,
          "name": "4 Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234667890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": "23",
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company":{
      "_id": "2",
      "__v": 0,
      "name": "2 Roga i kopyta Sp. z o.o.",
      "NIP": "1244567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "podkarpackie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 42.27,
          "lon": 61.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "paymentDate": 30,
      "VAT": "23",
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 27,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Dostawa kurierska",
        "deliveryPrice": 255,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 5,
    "isTop": false,
    "offerStatus": "Aktywna"
  },
  {
    "_id": "32",
    "__v": 0,
    "product":   {
      "_id": "1",
      "__v": 0,
      "name": "Paleta EURO drewniana 1200x800x144",
      "material": "Drewno",
      "condition": "Nowe",
      "description": "Paleta ma stałe wymiary 1200x800x144 mm. Znana z wysokiej jakości wykonania. Europaleta gwarantuje niezawodność i wytrzymałość. Dzięki dynamicznej ładowności 1500 kilogramów paleta euro nadaje się do dużego obciążenia, ładowność statyczna wynosi przeszło 4000 kg. Ponieważ paleta euro ma wysoką ładowność może być używana na wiele sposobów. Paleta posiada 11 desek, 9 wsporników oraz 78 gwoździ według Regulaminu Technicznego EPAL. Palety są poddane obróbce termicznej wg standardu ISPM15 i KD. Certyfikat ISPM15 umożliwia transport palety poza terytorium Unii Europejskiej. Cztery wejścia i dwustronnie fazowane deski dolne umożliwiają skuteczną obsługę przy produkcji, magazynowaniu i transporcie w całym łańcuchu dostaw. Palety Euro są kompatybilne z powszechnie stosowanymi nośnikami ładunku, pojazdami przemysłowymi i systemami magazynowania.",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "shortName": "pallet_euro_1200x800x144_wood_new_id1",
      "length": 1200,
      "width": 800,
      "height": 144,
      "maxLoad": 1500,
      "category": {
        "_id": "1",
        "__v": 0,
        "name": "Palety EURO",
        "description": "Paleta euro EPAL to najpopularniejsza paleta w Europie. Europaleta o wymiarach 1200x800x144 mm wykonana w pełni z wysokiej jakości drewna świerkowego.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
        "shortName": "pallets_euro"
      }
    },
    "seller": {
      "_id": "4",
      "__v": 0,
      "name": "Jan Kowalski",
      "email":  "jan@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456789",
      "rank": 4.7,
      "avatar": "https://cdn-icons-png.flaticon.com/512/4975/4975733.png",
      "roles": [
        "Sprzedający",
        "Kupujący"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "_id": "5",
          "__v": 0,
          "name": "Roga i kopyta Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": "23",
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "_id": "2",
          "__v": 0,
          "name": "Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": "23",
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company": {
      "_id": "5",
      "__v": 0,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "paymentDate": 30,
      "VAT": "23",
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 22,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Dostawa busem",
        "deliveryPrice": 255,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      },
      {
        "deliveryType": "Odbiór osobisty",
        "deliveryPrice": 0,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 4,
    "isTop": true,
    "offerStatus": "Aktywna"
  },
  {
    "_id": "12",
    "__v": 0,
    "product":   {
      "_id": "1",
      "__v": 0,
      "name": "Paleta EURO drewniana 1200x800x144",
      "material": "Drewno",
      "condition": "Used",
      "description": "Paleta ma stałe wymiary 1200x800x144 mm. Znana z wysokiej jakości wykonania. Europaleta gwarantuje niezawodność i wytrzymałość. Dzięki dynamicznej ładowności 1500 kilogramów paleta euro nadaje się do dużego obciążenia, ładowność statyczna wynosi przeszło 4000 kg. Ponieważ paleta euro ma wysoką ładowność może być używana na wiele sposobów. Paleta posiada 11 desek, 9 wsporników oraz 78 gwoździ według Regulaminu Technicznego EPAL. Palety są poddane obróbce termicznej wg standardu ISPM15 i KD. Certyfikat ISPM15 umożliwia transport palety poza terytorium Unii Europejskiej. Cztery wejścia i dwustronnie fazowane deski dolne umożliwiają skuteczną obsługę przy produkcji, magazynowaniu i transporcie w całym łańcuchu dostaw. Palety Euro są kompatybilne z powszechnie stosowanymi nośnikami ładunku, pojazdami przemysłowymi i systemami magazynowania.",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "shortName": "pallet_euro_1200x800x144_wood_new_id1",
      "length": 1200,
      "width": 800,
      "height": 144,
      "maxLoad": 1500,
      "category": {
        "_id": "1",
        "__v": 0,
        "name": "Palety EURO",
        "description": "Paleta euro EPAL to najpopularniejsza paleta w Europie. Europaleta o wymiarach 1200x800x144 mm wykonana w pełni z wysokiej jakości drewna świerkowego.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
        "shortName": "pallets_euro"
      }
    },
    "seller": {
      "_id": "4",
      "__v": 0,
      "name": "Jan Kowalski",
      "email":  "jan@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456789",
      "rank": 4.7,
      "avatar": "https://cdn-icons-png.flaticon.com/512/4975/4975733.png",
      "roles": [
        "Sprzedający",
        "Kupujący"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "_id": "5",
          "__v": 0,
          "name": "Roga i kopyta Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": "23",
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "_id": "2",
          "__v": 0,
          "name": "Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": "23",
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company": {
      "_id": "5",
      "__v": 0,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "paymentDate": 30,
      "VAT": "23",
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 20,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Odbiór osobisty",
        "deliveryPrice": 0,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 4,
    "isTop": true,
    "offerStatus": "Aktywna"
  }
]

src/assets/json/_OffersArray.json (diff)
@@ -79,7 +79,7 @@
           },
           "IBAN": "PL12345678901234567890123456",
           "paymentDate": 30,
-          "VAT": 23,
+          "VAT": "23",
           "email": "jan@gmail.com",
           "phone": "48123456789",
           "workingHourMin": 7,
@@ -103,7 +103,7 @@
           },
           "IBAN": "PL12345678901234567890123456",
           "paymentDate": 30,
-          "VAT": 23,
+          "VAT": "23",
           "email": "jan@gmail.com",
           "phone": "48123456789",
           "workingHourMin": 7,
@@ -129,7 +129,7 @@
       },
       "IBAN": "PL12345678901234567890123456",
       "paymentDate": 30,
-      "VAT": 23,
+      "VAT": "23",
       "email": "jan@gmail.com",
       "phone": "48123456789",
       "workingHourMin": 7,
@@ -239,7 +239,7 @@
           },
           "IBAN": "PL12345678901234567890123456",
           "paymentDate": 30,
-          "VAT": 0,
+          "VAT": "23",
           "email": "jan@gmail.com",
           "phone": "48123456789",
           "workingHourMin": 7,
@@ -263,7 +263,7 @@
           },
           "IBAN": "PL12345678901234567890123456",
           "paymentDate": 30,
-          "VAT": 23,
+          "VAT": "23",
           "email": "jan@gmail.com",
           "phone": "48123456789",
           "workingHourMin": 7,
@@ -289,7 +289,7 @@
       },
       "IBAN": "PL12345678901234567890123456",
       "paymentDate": 30,
-      "VAT": 0,
+      "VAT": "23",
       "email": "jan@gmail.com",
       "phone": "48123456789",
       "workingHourMin": 7,
@@ -393,7 +393,7 @@
           },
           "IBAN": "PL12345678901234567890123456",
           "paymentDate": 30,
-          "VAT": 23,
+          "VAT": "23",
           "email": "jan@gmail.com",
           "phone": "48123456789",
           "workingHourMin": 7,
@@ -417,7 +417,7 @@
           },
           "IBAN": "PL12345678901234567890123456",
           "paymentDate": 30,
-          "VAT": 23,
+          "VAT": "23",
           "email": "jan@gmail.com",
           "phone": "48123456789",
           "workingHourMin": 7,
@@ -443,7 +443,7 @@
       },
       "IBAN": "PL12345678901234567890123456",
       "paymentDate": 30,
-      "VAT": 23,
+      "VAT": "23",
       "email": "jan@gmail.com",
       "phone": "48123456789",
       "workingHourMin": 7,
@@ -553,7 +553,7 @@
           },
           "IBAN": "PL12345678901234567890123456",
           "paymentDate": 30,
-          "VAT": 23,
+          "VAT": "23",
           "email": "jan@gmail.com",
           "phone": "48123456789",
           "workingHourMin": 7,
@@ -577,7 +577,7 @@
           },
           "IBAN": "PL12345678901234567890123456",
           "paymentDate": 30,
-          "VAT": 23,
+          "VAT": "23",
           "email": "jan@gmail.com",
           "phone": "48123456789",
           "workingHourMin": 7,
@@ -603,7 +603,7 @@
       },
       "IBAN": "PL12345678901234567890123456",
       "paymentDate": 30,
-      "VAT": 23,
+      "VAT": "23",
       "email": "jan@gmail.com",
       "phone": "48123456789",
       "workingHourMin": 7,
