src/assets/json/CartOffer.json (before)
{
  "offer": {
    "id": 1,
    "product": {
      "id": 1,
      "name": "Paleta EURO drewniana 1200x800x144",
      "material": "Drewno",
      "condition": "Nowe",
      "description": "Paleta ma stałe wymiary 1200x800x144 mm. Znana z wysokiej jakości wykonania. Europaleta gwarantuje niezawodność i wytrzymałość. Dzięki dynamicznej ładowności 1500 kilogramów paleta euro nadaje się do dużego obciążenia, ładowność statyczna wynosi przeszło 4000 kg. Ponieważ paleta euro ma wysoką ładowność może być używana na wiele sposobów. Paleta posiada 11 desek, 9 wsporników oraz 78 gwoździ według Regulaminu Technicznego EPAL. Palety są poddane obróbce termicznej wg standardu ISPM15 i KD. Certyfikat ISPM15 umożliwia transport palety poza terytorium Unii Europejskiej. Cztery wejścia i dwustronnie fazowane deski dolne umożliwiają skuteczną obsługę przy produkcji, magazynowaniu i transporcie w całym łańcuchu dostaw. Palety Euro są kompatybilne z powszechnie stosowanymi nośnikami ładunku, pojazdami przemysłowymi i systemami magazynowania.",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "shortName": "pallet_euro_1200x800x144_wood_new_id1",
      "length": 1200,
      "width": 800,
      "height": 144,
      "maxLoad": 1500,
      "category": {
        "id": 1,
        "name": "Palety EURO",
        "description": "Paleta euro EPAL to najpopularniejsza paleta w Europie. Europaleta o wymiarach 1200x800x144 mm wykonana w pełni z wysokiej jakości drewna świerkowego.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
        "shortName": "pallets_euro"
      }
    },
    "seller": {
      "id": 1,
      "name": "Jan Kowalski",
      "email":  "jan@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456789",
      "rank": 4.5,
      "avatar": "/assets/avatars/jan.jpg",
      "roles": [
        "SELLER",
        "BUYER"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "id": 1,
          "name": "Roga i kopyta Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "id": 2,
          "name": "Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company": {
      "id": 1,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "VAT": 23,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 25,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Dostawa busem",
        "deliveryPrice": 255,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      },
      {
        "deliveryType": "Odbiór osobisty",
        "deliveryPrice": 0,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 4,
    "isTop": true,
    "offerStatus": "Aktywna"
  },
  "delivery": {
    "deliveryType": "Dostawa ciężarówką",
    "deliveryPrice": 255,
    "deliveryTimeMin": 0,
    "deliveryTimeMax": 3
  },
  "quantity": 300
}

src/assets/json/CartOffer.json (after)
{
  "offer": {
    "_id": "1",
    "__v": 0,
    "product": {
      "_id": "1",
      "__v": 0,
      "name": "Paleta EURO drewniana 1200x800x144",
      "material": "Drewno",
      "condition": "Nowe",
      "description": "Paleta ma stałe wymiary 1200x800x144 mm. Znana z wysokiej jakości wykonania. Europaleta gwarantuje niezawodność i wytrzymałość. Dzięki dynamicznej ładowności 1500 kilogramów paleta euro nadaje się do dużego obciążenia, ładowność statyczna wynosi przeszło 4000 kg. Ponieważ paleta euro ma wysoką ładowność może być używana na wiele sposobów. Paleta posiada 11 desek, 9 wsporników oraz 78 gwoździ według Regulaminu Technicznego EPAL. Palety są poddane obróbce termicznej wg standardu ISPM15 i KD. Certyfikat ISPM15 umożliwia transport palety poza terytorium Unii Europejskiej. Cztery wejścia i dwustronnie fazowane deski dolne umożliwiają skuteczną obsługę przy produkcji, magazynowaniu i transporcie w całym łańcuchu dostaw. Palety Euro są kompatybilne z powszechnie stosowanymi nośnikami ładunku, pojazdami przemysłowymi i systemami magazynowania.",
      "image1": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "image2": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
      "shortName": "pallet_euro_1200x800x144_wood_new_id1",
      "length": 1200,
      "width": 800,
      "height": 144,
      "maxLoad": 1500,
      "category": {
        "_id": "1",
        "__v": 0,
        "name": "Palety EURO",
        "description": "Paleta euro EPAL to najpopularniejsza paleta w Europie. Europaleta o wymiarach 1200x800x144 mm wykonana w pełni z wysokiej jakości drewna świerkowego.",
        "image": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
        "shortName": "pallets_euro"
      }
    },
    "seller": {
      "_id": "1",
      "__v": 0,
      "name": "Jan Kowalski",
      "email":  "jan@gmail.com",
      "password": "32456788987542312",
      "phone": "48123456789",
      "rank": 4.5,
      "avatar": "/assets/avatars/jan.jpg",
      "roles": [
        "SELLER",
        "BUYER"
      ],
      "deliveryAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "paymentAddress": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "companies": [
        {
          "_id": "1",
          "__v": 0,
          "name": "Roga i kopyta Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        },
        {
          "_id": "2",
          "__v": 0,
          "name": "Roga i kopyta 2 Sp. z o.o.",
          "NIP": "1234567890",
          "address": {
            "street": "Centrum Kopernika 2/3",
            "city": "Warszawa",
            "zipCode": "05-090",
            "state": "mazowieckie",
            "countryCode": "PL",
            "coordinates": {
              "lat": 52.27,
              "lon": 21.12
            }
          },
          "IBAN": "PL12345678901234567890123456",
          "paymentDate": 30,
          "VAT": 23,
          "email": "jan@gmail.com",
          "phone": "48123456789",
          "workingHourMin": 7,
          "workingHourMax": 16
        }
      ]
    },
    "company": {
      "_id": "1",
      "__v": 0,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "IBAN": "PL12345678901234567890123456",
      "VAT": 23,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHourMin": 7,
      "workingHourMax": 16
    },
    "price": 25,
    "quantityMin": 1,
    "quantityMax": 1000,
    "delivery": [
      {
        "deliveryType": "Dostawa busem",
        "deliveryPrice": 255,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      },
      {
        "deliveryType": "Odbiór osobisty",
        "deliveryPrice": 0,
        "deliveryTimeMin": 0,
        "deliveryTimeMax": 3
      }
    ],
    "image1": "/assets/img/product/paleta_drewinana_1200800_1.jpg",
    "image2":  "/assets/img/product/paleta_drewinana_1200800_2.jpg",
    "description": "Moje palety najlepsze!",
    "rating": 4,
    "isTop": true,
    "offerStatus": "Aktywna"
  },
  "delivery": {
    "deliveryType": "Dostawa ciężarówką",
    "deliveryPrice": 255,
    "deliveryTimeMin": 0,
    "deliveryTimeMax": 3
  },
  "quantity": 300
}

src/assets/json/CartOffer.json (diff)
@@ -1,8 +1,10 @@
 {
   "offer": {
-    "id": 1,
+    "_id": "1",
+    "__v": 0,
     "product": {
-      "id": 1,
+      "_id": "1",
+      "__v": 0,
       "name": "Paleta EURO drewniana 1200x800x144",
       "material": "Drewno",
       "condition": "Nowe",
@@ -15,7 +17,8 @@
       "height": 144,
       "maxLoad": 1500,
       "category": {
-        "id": 1,
+        "_id": "1",
+        "__v": 0,
         "name": "Palety EURO",
         "description": "Paleta euro EPAL to najpopularniejsza paleta w Europie. Europaleta o wymiarach 1200x800x144 mm wykonana w pełni z wysokiej jakości drewna świerkowego.",
         "image": "https://cdn.webshopapp.com/shops/285555/files/310678658/600x600x2/nowa-paleta-euro-epal-1200x800x144-mm.jpg",
@@ -23,7 +26,8 @@
       }
     },
     "seller": {
-      "id": 1,
+      "_id": "1",
+      "__v": 0,
       "name": "Jan Kowalski",
       "email":  "jan@gmail.com",
       "password": "32456788987542312",
@@ -58,7 +62,8 @@
       },
       "companies": [
         {
-          "id": 1,
+          "_id": "1",
+          "__v": 0,
           "name": "Roga i kopyta Sp. z o.o.",
           "NIP": "1234567890",
           "address": {
@@ -81,7 +86,8 @@
           "workingHourMax": 16
         },
         {
-          "id": 2,
+          "_id": "2",
+          "__v": 0,
           "name": "Roga i kopyta 2 Sp. z o.o.",
           "NIP": "1234567890",
           "address": {
@@ -106,7 +112,8 @@
       ]
     },
     "company": {
-      "id": 1,
+      "_id": "1",
+      "__v": 0,
       "name": "Roga i kopyta Sp. z o.o.",
       "NIP": "1234567890",
       "address": {
