src/assets/json/User.json (before)
{
  "id": 1,
  "name": "Jan Kowalski",
  "email":  "jan@gmail.com",
  "phone": "48123456789",
  "rank": 4.5,
  "avatar": "/assets/avatars/jan.jpg",
  "roles": [
    "SELLER",
    "BUYER"
  ],
  "deliveryAddress": {
    "street": "Centrum Kopernika 2/3",
    "city": "Warszawa",
    "zipCode": "05-090",
    "state": "mazowieckie",
    "countryCode": "PL",
    "coordinates": {
      "lat": 52.27,
      "lon": 21.12
    }
  },
  "paymentAddress": {
    "street": "Centrum Kopernika 2/3",
    "city": "Warszawa",
    "zipCode": "05-090",
    "state": "mazowieckie",
    "countryCode": "PL",
    "coordinates": {
      "lat": 52.27,
      "lon": 21.12
    }
  },
  "companies": [
    {
      "id": 1,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "VAT": 23,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHours": [
        10,
        20
      ]
    },
    {
      "id": 2,
      "name": "Roga i kopyta 2 Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "VAT": 23,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHours": [
        10,
        20
      ]
    }
  ]
}

src/assets/json/User.json (after)
{
  "id": 1,
  "name": "Jan Kowalski",
  "email":  "jan@gmail.com",
  "phone": "48123456789",
  "rank": 4.5,
  "avatar": "/assets/avatars/jan.jpg",
  "roles": [
    "Sprzedający",
    "Kupujący"
  ],
  "deliveryAddress": {
    "street": "Centrum Kopernika 2/3",
    "city": "Warszawa",
    "zipCode": "05-090",
    "state": "mazowieckie",
    "countryCode": "PL",
    "coordinates": {
      "lat": 52.27,
      "lon": 21.12
    }
  },
  "paymentAddress": {
    "street": "Centrum Kopernika 2/3",
    "city": "Warszawa",
    "zipCode": "05-090",
    "state": "mazowieckie",
    "countryCode": "PL",
    "coordinates": {
      "lat": 52.27,
      "lon": 21.12
    }
  },
  "companies": [
    {
      "id": 1,
      "name": "Roga i kopyta Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "VAT": 23,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHours": [
        10,
        20
      ]
    },
    {
      "id": 2,
      "name": "Roga i kopyta 2 Sp. z o.o.",
      "NIP": "1234567890",
      "address": {
        "street": "Centrum Kopernika 2/3",
        "city": "Warszawa",
        "zipCode": "05-090",
        "state": "mazowieckie",
        "countryCode": "PL",
        "coordinates": {
          "lat": 52.27,
          "lon": 21.12
        }
      },
      "VAT": 23,
      "email": "jan@gmail.com",
      "phone": "48123456789",
      "workingHours": [
        10,
        20
      ]
    }
  ]
}

src/assets/json/User.json (diff)
@@ -6,8 +6,8 @@
   "rank": 4.5,
   "avatar": "/assets/avatars/jan.jpg",
   "roles": [
-    "SELLER",
-    "BUYER"
+    "Sprzedający",
+    "Kupujący"
   ],
   "deliveryAddress": {
     "street": "Centrum Kopernika 2/3",
